
/**
 * Module dependencies.
 */

var express = require('express')
  , http = require('http')
  , path = require('path')
  , i18next = require('i18next')
  , fs = require('fs');



i18next.init({
    resGetPath: __dirname + '/public/locales/__lng__/__ns__.json',
    fallbackLng: 'en',
    saveMissing: true,
    dynamicLoad: true
});

// ecp ECODESIGNcompany defaults
var ecp = require( __dirname + '/lib/ecp');
ecp.loadPlugins();

var access_logfile = fs.createWriteStream('./ecp.log', {flags: 'a'})
  , app = express();

app.configure(function(){
  app.set('port', process.env.PORT || 8085);
  app.set('views', __dirname + '/views');
  app.set('view engine', 'jade');

  //app.set('view options', { pretty: true });

  app.use(express.favicon( __dirname + '/public/favicon.ico' ));
  //app.use(express.logger({stream: access_logfile }));
  app.use(express.logger('dev'));
  app.use(express.bodyParser());
  app.use(i18next.handle);

  // ecp middleware
  app.use(ecp.setDefaults);
  app.use(ecp.plugins.license.check);

  ecp.initMiddleware( app );

  app.use(express.methodOverride());
  app.use(express.cookieParser('ecp'));
  app.use(express.session());
  app.use(app.router);
  app.use(require('stylus').middleware(__dirname + '/public'));
  app.use(express.static(path.join(__dirname, 'public')));
});

i18next.registerAppHelper(app);

app.configure('development', function(){
  app.use(express.errorHandler());
});

ecp.initRoutes( app );

http.createServer(app).listen(app.get('port'), function(){
  console.log("ECOela server listening on port " + app.get('port'));
});
